/* Hero */

.section-hero {
  background-color: $secondary-grey-clr;
  padding: 29px 42px;
  @media screen and (min-width: 768px) {
    padding: 30px 135px;
  }
  @media screen and (min-width: 1280px) {
    padding: 30px 390px;
  }
}

.reserved {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  text-align: center;
  font-style: normal;
  font-size: 16px;
  line-height: 1.19;
  color: $main-grey-clr;
  @media screen and (min-width: 768px) {
    flex-wrap: nowrap;
    gap: 0;
  }
}
.button {
  text-decoration: underline;
  border: 0;
  background-color: inherit;
  &:hover {
    text-decoration: none;
  }
}

.imag {
  margin-left: 10px;
  margin-right: 10px;
  display: inline-block;
  margin-top: 10px;
}

/* Team */

.team-name {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.19;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
  max-width: 90px;
  margin-left: auto;
  margin-right: auto;
}

.team-position {
  font-size: 14px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 5px;
}

.container-team {
  padding-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.flex-name {
  outline: 2.5px red solid;
  width: 140px;
  background-color: rgba(255, 107, 2, 1);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.section-title {
  font-size: 30px;
  padding-top: 30px;
  margin: 0;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .section-title {
    padding-top: 15px;
    font-size: 20px;
  }
}

/* Modal */

.modal-check {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 320px;
  transform: translate(-50%, -50%) scale(1);
  top: 50%;
  left: 50%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: gainsboro;
  padding-bottom: 10px;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 500px;
    padding: 10px;
    background-image: url(../images/footer/cinema.jpg);
    background-size: contain;
  }
}

@media screen and (min-width: 1280px) {
  .modal {
    width: 500px;
  }
}

.button-svg {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  right: 8px;
  top: 8px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  border-color: rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 107, 2, 1);
  cursor: pointer;
}
.imageFill {
  fill: $orange-clr;
  margin-right: 10px;
  margin-left: 10px;
}
.team-flex {
  display: flex;
  align-items: center;
}
.svg-exit {
  fill: currentColor;
  width: 18px;
  height: 18px;
}

.button-svg:hover,
.button-svg:focus {
  background-color: white;
}
